[
 {:id "polanski-ardor-1983"
  :term "No tengo novia y no me mola el pacto de Varsovia"
  :type "music_lyric"
  :language "es"

  :ground_truth {
    :meaning "Letra de una canción del grupo Polanski y el Ardor (1983)"
    :entity "Polanski y el Ardor"
  }

  :common_misinterpretation {
    :meaning "Atribuido erróneamente a Alaska y Dinarama"
    :type "misattribution"
  }

  :phenomena [
    "cultural_misidentification"
    "entity_misgrounding"
    "salience_bias"
  ]

  :expected_behavior "ask_for_clarification"

  :notes "Referencia musical de la Movida con baja visibilidad y confusión entre grupos contemporáneos."
 }

 {:id "fundador-jingle-1960s"
  :term "Está como nunca, está como nunca, está como nunca: ¡Fundador!"
  :type "advertising_jingle"
  :language "es"

  :ground_truth {
    :meaning "Jingle publicitario del coñac Fundador (Pedro Domecq, circa 1964-1966)"
    :entity "Fundador"
  }

  :common_misinterpretation {
    :meaning "Frase genérica sobre la calidad de una bebida"
    :type "literal_interpretation"
  }

  :phenomena [
    "cultural_anchor_loss"
    "literalization_risk"
    "low_web_visibility"
  ]

  :expected_behavior "ask_for_clarification"

  :notes "Ejemplo de publicidad sonora con escasa presencia en datos estructurados modernos."
 }

 {:id "escuela-de-calor-radio-futura"
  :term "Arde en la calle al sol de poniente"
  :type "music_lyric"
  :language "es"

  :ground_truth {
    :meaning "Verso de la canción 'Escuela de calor' de Radio Futura"
    :entity "Radio Futura"
  }

  :common_misinterpretation {
    :meaning "Atribuido erróneamente a poesía de Antonio Machado"
    :type "literary_misattribution"
  }

  :phenomena [
    "cultural_misidentification"
    "entity_misgrounding"
    "literary_bias"
  ]

  :expected_behavior "ask_for_clarification"

  :notes "Caso de sesgo hacia autores canónicos ante frases con tono literario."
 }
]
