[
 {:id "polanski-ardor-1983"
  :term "No tengo novia y no me mola el pacto de Varsovia"
  :type "music_lyric"
  :language "es"

  :ground_truth {
    :meaning "Letra de una canción del grupo Polanski y el Ardor (1983)"
    :entity "Polanski y el Ardor"
  }

  :common_misinterpretations {
    :meaning "Atribuido erróneamente a Alaska y Dinarama"
    :type "misattribution"
  }

  :phenomena [
    "cultural_misidentification"
    "entity_misgrounding"
    "salience_bias"
  ]

  :expected_behavior "ask_for_clarification"

  :notes "Referencia musical de la Movida con baja visibilidad y confusión entre grupos contemporáneos."
 }

 {:id "fundador-jingle-1960s"
  :term "Está como nunca, está como nunca, está como nunca: ¡Fundador!"
  :type "advertising_jingle"
  :language "es"

  :ground_truth {
    :meaning "Jingle publicitario del coñac Fundador (Pedro Domecq, circa 1964-1966)"
    :entity "Fundador"
  }

  :common_misinterpretations {
    :meaning "Frase genérica sobre la calidad de una bebida"
    :type "literal_interpretation"
  }

  :phenomena [
    "cultural_anchor_loss"
    "literalization_risk"
    "low_web_visibility"
  ]

  :expected_behavior "ask_for_clarification"

  :notes "Ejemplo de publicidad sonora con escasa presencia en datos estructurados modernos."
 }

 {:id "escuela-de-calor-radio-futura"
  :term "Arde en la calle al sol de poniente"
  :type "music_lyric"
  :language "es"

  :ground_truth {
    :meaning "Verso de la canción 'Escuela de Calor' de Radio Futura"
    :entity "Radio Futura"
  }

  :common_misinterpretations {
    :meaning "Atribuido erróneamente a poesía de Antonio Machado"
    :type "literary_misattribution"
  }

  :phenomena [
    "cultural_misidentification"
    "entity_misgrounding"
    "literary_bias"
  ]

  :expected_behavior "ask_for_clarification"

  :notes "Caso de sesgo hacia autores canónicos ante frases con tono literario."
 }

 {:id "gigi-el-amoroso-pajares-1974"
 :term "Conoció a una alemana, un poco casquivana y le propuso ir a su país"
 :type "music_lyric"
 :language "es"

 :ground_truth {
   :meaning "Letra de la parodia 'Gigi el amoroso' interpretada por Andrés Pajares (circa 1974), basada en 'Gigi l'amoroso' de Dalida"
   :entity "Andrés Pajares"
   :relation {
     :original "Gigi l'amoroso"
     :original_artist "Dalida"
     :relation_type "parody_adaptation"
   }
 }

 :common_misinterpretations [
   {:meaning "Atribuido erróneamente a canciones veraniegas tipo Los Stop / Georgie Dann / Los Diablos"
    :type "salience_cluster_misattribution"}

   {:meaning "Identificación correcta del original (Dalida) pero fallo en recuperar la parodia española"
    :type "parody_source_loss"}
 ]

 :phenomena [
   "cultural_misidentification"
   "entity_misgrounding"
   "salience_bias"
   "cultural_anchor_loss"
   "parody_source_loss"
   "iterative_misidentification"
   "failure_to_ask_clarification"
 ]

 :interaction_pattern {
   :steps [
     "initial_misattribution_to_salient_summer_music"
     "self_correction_but_repeated_guessing"
     "late_abstention_after_multiple_failures"
     "partial_recovery_of_original_but_not_local_variant"
   ]
   :failure_type "multi_step_reasoning_failure"
 }

 :expected_behavior "ask_for_clarification"

 :notes "Caso complejo de ambigüedad cultural donde el modelo encadena varias hipótesis plausibles sin pedir contexto. Reconoce finalmente la obra original (Dalida) pero falla en recuperar la parodia local (Andrés Pajares). Ejemplo claro de fallo iterativo y de pérdida del vínculo entre original y adaptación."
}
 
]
